SUPABASE_URL=https://oemzshnztwhntfdadafb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9lbXpzaG56dHdobnRmZGFkYWZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4NTgxOTgsImV4cCI6MjA2MjQzNDE5OH0.mNBGaBVnUAadBezSYeoOxsMJ3nkDS_0_4sTytQCQjIU
SUPABASE_BUCKET=predicted-images
GOOGLE_API_KEY=AIzaSyCAAkwVNNGBFJWraeqcdHP8rizsiDSvSXQ
GOOGLE_APPLICATION_CREDENTIALS=vertexai-key.json
